{
  "name": "car-code",
  "version": "0.0.1",
  "homepage": "https://github.com/MinnPost/car-code",
  "authors": [
    "Alan Palazzolo <apalazzolo@minnpost.com>"
  ],
  "description": "Data journalism in code",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.1.2",
    "jquery": "~2.1.0",
    "minnpost-styles": "*",
    "ractive": "~0.4.0",
    "requirejs": "~2.1.11",
    "moment": "~2.6.0",
    "ractive-backbone": "master",
    "ractive-transitions-fade": "~0.1.2",
    "ractive-events-tap": "~0.1.1"
  }
}
